body{background: #f2f2f2;}
.top{width: 1000px;height: 70px;margin: 0 auto;padding-top: 28px;color: #999;font-size: 22px;line-height: 70px;}
.top a{margin-left: 10px;margin-right: 23px;display: block;width: 204px;height: 70px;overflow: hidden;float: left;}
.top a img{width: 100%;height: 100%;}

.enter{width: 998px;height: 418px;overflow: hidden;border: 1px solid #e8e8e8;margin: 0 auto;margin-top: 24px;background: #fff;}
.enter .center{width: 940px;margin: 35px auto 35px auto;height: auto;}
.center .left{width: 529px;height: 346px;overflow: hidden;float: left;}
.center .right .zuc a{float: right; font-size: 14px;color: #03a01f;height: 22px;line-height: 22px;margin-bottom: 18px;text-align: right;}
.right .zuc img{margin-top: 3px;float: right;margin-left: 5px;}

.right .yhm{float: right; width: 336px;height: 40px;margin-bottom: 25px;border: solid 1px #d2d2d2;}
.right .yhm .yhm1{float: left;width: 40px;height: 40px;; border-right: solid 1px #d2d2d2;background: #eee;position: relative;}
.yhm .yhm1 img{position: absolute;left: 9px;top: 9px;}
.yhm .yhm1 .input1{width: 289px;height: 34px;margin-left: 41px;color: #c5c5c5;font-size: 14px;}

.right .mm{float: right; width: 336px;height: 40px;margin-bottom: 25px;border: solid 1px #d2d2d2;}
.right .mm .mm1{float: left;width: 40px;height: 40px;; border-right: solid 1px #d2d2d2;background: #eee;position: relative;}
.mm .mm1 img{position: absolute;left: 9px;top: 9px;}
.mm .mm1 .input2{width: 289px;height: 34px;margin-left: 41px;color: #c5c5c5;font-size: 14px;}

.right .btn1{float: right; width: 338px;height: 40px;background: #ff7200;border: none;border-radius: 5% 5%;}

.foot{color:#999999;line-height:26px;font-size:12px;text-align:center;margin-top:20px;padding-bottom:20px;}

